### ISSUE TITLE
Segmentation fault on "Open"

### ISSUE THREAD

**Issue by Seigneur-Fou** [wang-bin/QtAV#138]
Hello,

I have a 'Segmentation fault' when I try to open video (mp4, fly, ...) with examples. 

Builded with Ubuntu 13.10, Qt5.0.2 64bits (sources on GitHub).

Application crash with this message :

./player
__init_AudioOutputPortAudio id=1
instance = (nil)
Singleton 0x187c0d0 created...
instance = 0x187c0d0
__init_VideoDecoderVAAPI id=4
instance = (nil)
Singleton 0x187c230 created...
instance = 0x187c230
Build with libavcodec-53.61.100
Build with libavformat-53.32.100
Build with libavutil-51.35.100
Build with libswscale-2.1.100
__init_ImageConverterFF id=1
instance = (nil)
Singleton 0x187c390 created...
instance = 0x187c390
__init_ImageConverterIPP id=2
instance = 0x187c390
instance = 0x187c390
__init_VideoRendererWidget id=2
instance = (nil)
Singleton 0x187c5c0 created...
instance = 0x187c5c0
__init_VideoRendererGraphicsItem id=3
instance = 0x187c5c0
instance = 0x187c5c0
__init_VideoRendererGLWidget id=4
instance = 0x187c5c0
instance = 0x187c5c0
__init_VideoDecoderFFmpeg id=1
instance = 0x187c230
instance = 0x187c230
loading qm:  "/home/nicolas/workspace/bin/i18n/QtAV_fr_FR" 
loading qm:  ":/i18n/QtAV_fr_FR" 
loading qm:  "/home/nicolas/workspace/bin/i18n/player_fr_FR" 
loading qm:  ":/i18n/player_fr_FR" 
loading qm:  "/home/nicolas/workspace/bin/i18n/qt_fr_FR" 
loading qm:  ":/i18n/qt_fr_FR" 
Debug: exe: ./player
Debug: vo: 
instance = 0x187c5c0
Debug: 35 x 140
instance = 0x187c230
instance = 0x187c230
instance = 0x187c230
instance = 0x187c230
get id of 'FFmpeg'instance = 0x187c230
get id of 'FFmpeg'instance = 0x187c230
instance = 0x187c230
Debug: AO>>>>>>>>>>> portaudio
Debug: QtAV 1.3.0(Jan 14 2014, 16:35:11)
A media playing library base on Qt and FFmpeg.
Distributed under the terms of LGPLv2.1 or later.
Copyright (C) 2012-2013 Wang Bin (aka. Lucas Wang) wbsecg1@gmail.com
Shanghai University->S3 Graphics, Shanghai, China
Source: https://github.com/wang-bin/QtAV
Downloads: https://sourceforge.net/projects/qtav
Debug: player created
Debug: >>>>>>>>>>setRenderer
Debug: out rect: 0.000000 0x0 ==>
Debug: 0.000000 0x320 <<<<<<<<
Debug: initializeGL~~~~~~~
Debug: resizeGL @357 0x320
Debug: out rect: 0.000000 0x320 ==>
Debug: 0.000000 0x327 <<<<<<<<
Debug: resizeGL @357 0x327
Debug: loading: /home/nicolas/Téléchargements/FLUVORE_dbz__perfect_cell_theme_67b11.flv ...
Debug: av_register_all and avformat_network_init
Debug: all closed and reseted
Debug: avformat_open_input: format_context:'0x24705c0', url:'/home/nicolas/Téléchargements/FLUVORE_dbz__perfect_cell_theme_67b11.flv'...
Debug: {FFmpeg} Format flv probed with size=2048 and score=100
Debug: avformat_open_input: url:'/home/nicolas/Téléchargements/FLUVORE_dbz__perfect_cell_theme_67b11.flv' ret:0
Debug: {FFmpeg} err{or,}_recognition separate: 1; 1
Debug: {FFmpeg} err{or,}_recognition combined: 1; 10001
Debug: {FFmpeg} err{or,}_recognition separate: 1; 1
Debug: {FFmpeg} err{or,}_recognition combined: 1; 10001
Debug: {FFmpeg} Unsupported bit depth: 0
Debug: {FFmpeg} Unsupported bit depth: 0
Debug: {FFmpeg} All info found
Debug: {FFmpeg} rfps: 23.750000 0.014474
Debug: {FFmpeg} rfps: 23.833333 0.006451
Debug: {FFmpeg} rfps: 23.916667 0.001640
Debug: {FFmpeg} rfps: 24.000000 0.000043
Debug: {FFmpeg} rfps: 24.000000 0.000043
Debug: {FFmpeg} rfps: 24.083333 0.001659
Debug: {FFmpeg} rfps: 24.083333 0.001659
Debug: {FFmpeg} rfps: 24.166667 0.006488
Debug: {FFmpeg} rfps: 24.166667 0.006488
Debug: {FFmpeg} rfps: 24.250000 0.014530
Debug: {FFmpeg} rfps: 24.250000 0.014530
Debug: {FFmpeg} rfps: 47.750000 0.014576
Debug: {FFmpeg} rfps: 47.833333 0.006561
Debug: {FFmpeg} rfps: 47.916667 0.001761
Debug: {FFmpeg} rfps: 48.000000 0.000173
Debug: {FFmpeg} rfps: 48.000000 0.000173
Debug: {FFmpeg} rfps: 48.083333 0.001798
Debug: {FFmpeg} rfps: 48.083333 0.001798
Debug: {FFmpeg} rfps: 48.166667 0.006636
Debug: {FFmpeg} rfps: 48.166667 0.006636
Debug: {FFmpeg} rfps: 48.250000 0.014687
Debug: {FFmpeg} rfps: 23.976024 0.000173
Debug: {FFmpeg} rfps: 23.976024 0.000173
Debug: subtitle stream not found: Opération non permise
Debug: auto select clock: audio > external
Debug: Using AudioClock
Debug: has audio
instance = (nil)
Singleton 0x2477690 created...
Unknown id: 0
instance = 0x2477690
Unknown id: 1
Debug: {FFmpeg} err{or,}_recognition separate: 1; 10001
Debug: {FFmpeg} err{or,}_recognition combined: 1; 10001
Debug: new audio output
instance = 0x187c0d0
ALSA lib pcm.c:2239:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2239:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2239:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
bt_audio_service_open: connect() failed: Connexion refusée (111)
bt_audio_service_open: connect() failed: Connexion refusée (111)
bt_audio_service_open: connect() failed: Connexion refusée (111)
bt_audio_service_open: connect() failed: Connexion refusée (111)
ALSA lib pcm_equal.c:196:(_snd_pcm_equal_open) No slave configuration for equal pcm
ALSA lib pcm_equal.c:196:(_snd_pcm_equal_open) No slave configuration for equal pcm
ALSA lib pcm_dmix.c:961:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
Debug: audio device 0: ALSA: HDA Intel PCH: 92HD91BXX Analog (hw:0,0)
Debug: max in/out channels: 2/2
Debug: audio device 1: ALSA: HDA Intel PCH: HDMI 0 (hw:0,3)
Debug: max in/out channels: 0/8
Debug: audio device 2: ALSA: sysdefault
Debug: max in/out channels: 128/128
Debug: audio device 3: ALSA: front
Debug: max in/out channels: 0/128
Debug: audio device 4: ALSA: surround40
Debug: max in/out channels: 0/2
Debug: audio device 5: ALSA: surround51
Debug: max in/out channels: 0/2
Debug: audio device 6: ALSA: surround71
Debug: max in/out channels: 0/2
Debug: audio device 7: ALSA: hdmi
Debug: max in/out channels: 0/8
Debug: audio device 8: ALSA: pulse
Debug: max in/out channels: 32/32
Debug: audio device 9: ALSA: dmix
Debug: max in/out channels: 0/2
Debug: audio device 10: ALSA: default
Debug: max in/out channels: 32/32
Debug: audio device 11: OSS: /dev/dsp
Debug: max in/out channels: 16/16
Debug: DEFAULT max in/out channels: 32/32
Debug: audio device: default
Erreur de segmentation

(The program doesn't crash if I try to open a png picture instead of video. )

Do you have any idea of ​​how to solve this problem? I tried to open videos with an older version of QTav but it did not work.

Thank you very much
##

**Comment by tdauth** [comment]
Hello, I have the same problem but I am using Android and added the libraries to my APK package. I get the following errors when starting a simple video:

10-03 18:53:01.796  3159  3172 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 3172 (QtThread)
10-03 18:53:01.973  1216  1216 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-03 18:53:01.973  1216  1216 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys'
10-03 18:53:01.973  1216  1216 F DEBUG   : Revision: '0'
10-03 18:53:01.973  1216  1216 F DEBUG   : ABI: 'x86'
10-03 18:53:01.973  1216  1216 F DEBUG   : pid: 3159, tid: 3172, name: QtThread  >>> org.qtproject.fairyland <<<
10-03 18:53:01.973  1216  1216 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
10-03 18:53:01.970  1216  1216 W debuggerd: type=1400 audit(0.0:50): avc: denied { search } for name="org.qtproject.fairyland" dev="vdc" ino=49504 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-03 18:53:01.970  1216  1216 W debuggerd: type=1400 audit(0.0:51): avc: denied { search } for name="org.qtproject.fairyland" dev="vdc" ino=49504 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-03 18:53:01.970  1216  1216 W debuggerd: type=1400 audit(0.0:52): avc: denied { search } for name="org.qtproject.fairyland" dev="vdc" ino=49504 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-03 18:53:01.977  1216  1216 F DEBUG   :     eax 00000000  ebx df53143c  ecx 00000001  edx ee80ba8c
10-03 18:53:01.977  1216  1216 F DEBUG   :     esi ee80bac0  edi 00000000
10-03 18:53:01.977  1216  1216 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000004f  xss 0000002b
10-03 18:53:01.977  1216  1216 F DEBUG   :     eip df447aab  ebp ee80bac0  esp dedb68e0  flags 00210286
10-03 18:53:01.970  1216  1216 W debuggerd: type=1400 audit(0.0:53): avc: denied { search } for name="org.qtproject.fairyland" dev="vdc" ino=49504 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
10-03 18:53:01.983  1216  1216 F DEBUG   : 
10-03 18:53:01.983  1216  1216 F DEBUG   : backtrace:
10-03 18:53:01.983  1216  1216 F DEBUG   :     #00 pc 000c7aab  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so (QtAV::AudioResampler::setOutAudioFormat(QtAV::AudioFormat const&)+27)
10-03 18:53:01.983  1216  1216 F DEBUG   :     #01 pc 000ffd11  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so (QtAV::AVPlayer::Private::setupAudioThread(QtAV::AVPlayer*)+1745)
10-03 18:53:01.984  1216  1216 F DEBUG   :     #02 pc 000f6414  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so (QtAV::AVPlayer::playInternal()+212)
10-03 18:53:01.984  1216  1216 F DEBUG   :     #03 pc 00138111  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so
10-03 18:53:01.984  1216  1216 F DEBUG   :     #04 pc 002f75b7  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QMetaObject::activate(QObject*, int, int, void**)+2279)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #05 pc 002f7b7b  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QMetaObject::activate(QObject*, QMetaObject const*, int, void**)+59)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #06 pc 00137175  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so (QtAV::AVPlayer::loaded()+53)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #07 pc 00138236  /data/app/org.qtproject.fairyland-1/lib/x86/libQtAV.so
10-03 18:53:01.985  1216  1216 F DEBUG   :     #08 pc 002f63b2  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QObject::event(QEvent*)+930)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #09 pc 000ea25b  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Widgets.so (QApplicationPrivate::notify_helper(QObject*, QEvent*)+155)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #10 pc 000f586a  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Widgets.so (QApplication::notify(QObject*, QEvent*)+1098)
10-03 18:53:01.985  1216  1216 F DEBUG   :     #11 pc 002c0a40  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QCoreApplication::notifyInternal2(QObject*, QEvent*)+288)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #12 pc 002c85c3  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+419)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #13 pc 00322380  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+80)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #14 pc 00042b85  /data/data/org.qtproject.fairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
10-03 18:53:01.986  1216  1216 F DEBUG   :     #15 pc 0003d26f  /data/data/org.qtproject.fairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
10-03 18:53:01.986  1216  1216 F DEBUG   :     #16 pc 002bbf09  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+41)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #17 pc 002bc03f  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+303)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #18 pc 002c91ad  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Core.so (QCoreApplication::exec()+141)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #19 pc 000c9a04  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Gui.so (QGuiApplication::exec()+36)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #20 pc 000ea1b4  /data/app/org.qtproject.fairyland-1/lib/x86/libQt5Widgets.so (QApplication::exec()+20)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #21 pc 0000964b  /data/app/org.qtproject.fairyland-1/lib/x86/libfairyland.so (main+657)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #22 pc 0001e0a8  /data/data/org.qtproject.fairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
10-03 18:53:01.986  1216  1216 F DEBUG   :     #23 pc 00081943  /system/lib/libc.so (__pthread_start(void*)+56)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #24 pc 000227f2  /system/lib/libc.so (__start_thread+25)
10-03 18:53:01.986  1216  1216 F DEBUG   :     #25 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)


My playing code looks like this:
QWidget *widget = new QWidget();
	widget->showFullScreen();
	//playAndroidVideo(widget);


	QtAV::WidgetRenderer renderer(widget);
	renderer.showFullScreen();

	QtAV::AVPlayer *player = new QtAV::AVPlayer(widget);
	player->setRenderer(&renderer);

	const QFileInfo fileInfo("assets:/clips/mahler/bonus/trauer.mkv");

	if (fileInfo.exists())
	{
		QMessageBox::information(widget, QObject::tr("Exists!"), QObject::tr("Exists!"));
	}


	player->setFile("assets:/clips/mahler/bonus/trauer.mkv");
	player->load();
	// disable audio for tests
	player->audio()->setBackends(QStringList() << "null");
	player->play();

	return app.exec();


My APK is generated using the CMake macro:
add_qt_android_apk(my_app_apk fairyland NAME "@string/ApplicationName"
		DEPENDS
		${QTAV_LIBRARIES}
	)

where ${QTAV_LIBRARIES} is specified as:
set(QTAV_LIBRARIES
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libavcodec.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libavfilter.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libavformat.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libavresample.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libavutil.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libswresample.so"
		"${CMAKE_SOURCE_DIR}/build_ffmpeg/sdk-android-x86/lib/libswscale.so"
		"${CMAKE_SOURCE_DIR}/buildqtav/lib_android_x86/libQtAV.so"
		"${CMAKE_SOURCE_DIR}/buildqtav/lib_android_x86/libQtAVWidgets.so"
		"${CMAKE_SOURCE_DIR}/buildqtav/lib_android_x86/libQmlAV.so"
	)

Those libraries have been compiled via Bash scripts. They are packed into the APK. It contains all .so files in the folder "lib/x86/" where the default Qt5 libraries are as well. Btw. it does not crash if I do not play the video but only create the renderer and player objects.

**Comment by tdauth** [comment]
I am still getting the error, now building for an Android arm device:

```
12-07 12:19:38.159   381   381 F DEBUG   : pid: 26422, tid: 26436, name: QtThread  >>> org.qtproject.gustavsfairyland <<<
12-07 12:19:38.199   381   381 F DEBUG   :     #00 pc 00089d32  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQtAV.so (_ZN4QtAV14AudioResampler17setOutAudioFormatERKNS_11AudioFormatE+3)
12-07 12:19:38.199   381   381 F DEBUG   :     #01 pc 000a04b9  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQtAV.so (_ZN4QtAV8AVPlayer7Private16setupAudioThreadEPS0_+920)
12-07 12:19:38.199   381   381 F DEBUG   :     #02 pc 0009c1bf  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQtAV.so (_ZN4QtAV8AVPlayer12playInternalEv+94)
12-07 12:19:38.199   381   381 F DEBUG   :     #03 pc 000b643d  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQtAV.so
12-07 12:19:38.199   381   381 F DEBUG   :     #04 pc 001a9c57  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN11QMetaObject8activateEP7QObjectiiPPv+450)
12-07 12:19:38.199   381   381 F DEBUG   :     #05 pc 000b60ef  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQtAV.so
12-07 12:19:38.199   381   381 F DEBUG   :     #06 pc 001aa813  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN7QObject5eventEP6QEvent+242)
12-07 12:19:38.199   381   381 F DEBUG   :     #07 pc 000e3423  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Widgets.so (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+132)
12-07 12:19:38.199   381   381 F DEBUG   :     #08 pc 000e8ec5  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Widgets.so (_ZN12QApplication6notifyEP7QObjectP6QEvent+4920)
12-07 12:19:38.199   381   381 F DEBUG   :     #09 pc 0018d739  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+164)
12-07 12:19:38.199   381   381 F DEBUG   :     #10 pc 0018f48f  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+294)
12-07 12:19:38.199   381   381 F DEBUG   :     #11 pc 001c124d  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+36)
12-07 12:19:38.199   381   381 F DEBUG   :     #12 pc 00029b25  /data/data/org.qtproject.gustavsfairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
12-07 12:19:38.199   381   381 F DEBUG   :     #13 pc 00027735  /data/data/org.qtproject.gustavsfairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
12-07 12:19:38.199   381   381 F DEBUG   :     #14 pc 0018cce7  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+226)
12-07 12:19:38.199   381   381 F DEBUG   :     #15 pc 00191d03  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libQt5Core.so (_ZN16QCoreApplication4execEv+82)
12-07 12:19:38.199   381   381 F DEBUG   :     #16 pc 0003319d  /data/app/org.qtproject.gustavsfairyland-1/lib/arm/libgustavsfairyland.so (main+128)
12-07 12:19:38.199   381   381 F DEBUG   :     #17 pc 0001a87d  /data/data/org.qtproject.gustavsfairyland/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
```

My user.conf looks like this when building QtAv:
```
CONFIG += no_config_tests
CONFIG+=config_avutil config_avformat config_avcodec config_swscale config_swresample
```

I tried something like config_avresample as well. I am building a release version not a debug version. I am using version 1.11.0 of QtAV.

**Comment by wang-bin** [comment]
@tdauth use ndk-stack to show the line number

**Comment by tdauth** [comment]
How do I build QtAV in debug mode? I've added "CONFIG += debug_and_release" to file "user.conf" and tried to run "make debug" and it doesnt work on Linux.

**Comment by tdauth** [comment]
I am pretty sure that the following line causes the crash:
```
void AudioResampler::setOutAudioFormat(const AudioFormat& format)
DPTR_D(AudioResampler);
    if (d.out_format == format) // <----- Crash
        return;
   d.out_format = format;
   prepare();
}
```

I cant get the line numbers since androiddeployqt does always strip the libraries (it ignores if it is a debug build) but when commenting out the line and the lines afterwards it does not crash anymore.

I guess there is some problem with the value of AudioResamplerPrivate which is accessed via d?

Well, I found the creation in:
```
  resampler = AudioResampler::create(AudioResamplerId_FF);
    if (!resampler)
        resampler = AudioResampler::create(AudioResamplerId_Libav);
    if (resampler)
        resampler->setOutSampleFormat(AV_SAMPLE_FMT_FLT);
```

but I cannot find the definition of AudioResampler::create() , so I dont know how the private pointer is created. I guess the the value of d should be of the type AudioResamplerFFPrivate or something.

**Comment by wang-bin** [comment]
I need your log @tdauth

**Comment by tdauth** [comment]
Well I call the following code in my main function:
```

qputenv("QTAV_LOG", "all");
	qputenv("QTAV_LOG_LEVEL", "all");
	qputenv("QTAV_FFMPEG_LOG", "debug");
	QtAV::setLogLevel(QtAV::LogAll);
```

but no log output appears with adb. I've built the debug version of QtAV but the debug symbols are stripped away (thanks to androiddeployqt), so maybe it does not output the stuff. 

Is there a way to enable the logging although not the debug version of libQtAV.so is used?

**Comment by wang-bin** [comment]
I need log from app start.

> but I cannot find the definition of AudioResampler::create()

It's defined in a macro

**Comment by tdauth** [comment]
```
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:131 (void QtAV::Internal::print_library_info()): QtAV 1.11.0(Dec 26 2016, 01:35:46)
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Multimedia framework base on Qt and FFmpeg.
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Distributed under the terms of LGPLv2.1 or later.
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Shanghai University->S3 Graphics->Deepin, Shanghai, ChinaCopyright (C) 2012-2016 Wang Bin (aka. Lucas Wang) wbsecg1@gmail.com
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Donate: http://qtav.org/donate.html
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Source: https://github.com/wang-bin/QtAV
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: Home page: http://qtav.org
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:136 (void QtAV::Internal::print_library_info()): "Build with Qt-5.7.0"
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:135 (void QtAV::Internal::print_library_info()): "FFmpeg/Libav configuration: --extra-version=QtAV --disable-doc --disable-debug --enable-shared --disable-static --enable-runtime-cpudetect --enable-hwaccels --enable-avresample --disable-postproc --enable-mediacodec --enable-jni --sysroot=/home/tdauth/android-ndk-r12b/platforms/android-9/arch-arm --target-os=android --arch=arm --enable-cross-compile --cross-prefix=arm-linux-androideabi- --extra-ldexeflags='-Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fPIE' --enable-thumb --enable-neon --enable-lto --enable-pic --extra-cflags=' -ffast-math -fstrict-aliasing -Werror=strict-aliasing -ffunction-sections -fstack-protector-strong -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=vfpv3-d16' --extra-ldflags=' -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--build-id -Wl,--fatal-warnings -Wl,--fix-cortex-a8' --disable-muxer
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:136 (void QtAV::Internal::print_library_info()): "Build with avutil-55.28.100"
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:136 (void QtAV::Internal::print_library_info()): "Build with avcodec-57.48.101"
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:136 (void QtAV::Internal::print_library_info()): "Build with avformat-57.41.100"
12-26 15:23:45.082 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/QtAV_Global.cpp:136 (void QtAV::Internal::print_library_info()): "Build with swscale-4.1.100"
12-26 15:23:45.092 19154 19175 D libgustavsfairyland.so: /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/src/output/audio/AudioOutput.cpp:259 (QtAV::AudioOutput::AudioOutput(QObject*)): Registered audio backends:  ("OpenSL", "null")
```

**Comment by wang-bin** [comment]
swresample code is not compiled

**Comment by tdauth** [comment]
I pass it via command line now. This is a make output:

`cd common/ && ( test -e Makefile || /home/tdauth/Qt/5.7/android_armv7/bin/qmake /home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/qtav/examples/common/common.pro -Wall 'LIBS += -L/home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/build_ffmpeg/sdk-android-armv7-gcc/lib -lavresample -lswresample' 'INCLUDE += -I/home/tdauth/Dokumente/Projekte/fairytale/buildandroidarmeabi-v7a/build_ffmpeg/sdk-android-armv7-gcc/include' CONFIG+=debug 'CONFIG += config_avutil config_avformat config_avcodec config_swscale config_swresample' -o Makefile ) && make -f Makefile`

As you can see, I pass config_swresample and even -lswresample. The library libswresample.so exists in the -L dir.

Do I have to pass it for libQtAV.pro separately?! I've also added a statement like this:
```

!config_swresample {
	error("CANCEL!")
}
```
to libQtAV.pro. So it seems to be configured. libswresaple.so is also part of my Android APK.

**Comment by wang-bin** [comment]
@tdauth these parameters are used to build libQtAV, not examples.

any ffmpeg version >= 1.0 is supported
