### ISSUE TITLE
add gcc for ci

### ISSUE THREAD

**Issue by 1dot75cm** [wang-bin/QtAV#479]
CI 建议添加 GCC 进行编译测试，当前 commit 以及 v1.6.0 使用 GCC 5.1.1 编译的 QMLPlayer 都不能正常运行(段错误)。LLVM 3.5.0 编译/运行正常。

**Comment by wang-bin** [comment]
linux下的？

**Comment by 1dot75cm** [comment]
对， fedora
llvm 3.5.0 https://github.com/wang-bin/QtAV/commit/bd257ec4a32daab4ecd18932fdf59aee42a591ae 和 v1.6.0：编译 / 运行 QMLPlayer 正常
GCC 5.1.1  https://github.com/wang-bin/QtAV/commit/bd257ec4a32daab4ecd18932fdf59aee42a591ae 和 v1.6.0：编译正常，QMLPlayer 运行段错误
另外，https://github.com/wang-bin/QtAV/commit/bd257ec4a32daab4ecd18932fdf59aee42a591ae 之后的 commit 编译报错：libQtAV.so 对 ‘QtAV::RegisterAudioResamplerFF_Man()’ 未定义的引用。

**Comment by wang-bin** [comment]
qt是用gcc5.1.1编译的吗？
未定义错误：删掉编译目录的.qmake.cache重新编译试试

**Comment by wang-bin** [comment]
我ubuntu15.04上用gcc5.1.1编译qtav能跑，qt5.5.0是之前用gcc4.9.2编的
另外，travis-ci上的系统是ubuntu12.04太老了，只是用来测试编译是否正常

**Comment by 1dot75cm** [comment]
> qt是用gcc5.1.1编译的吗？

qt5 使用 gcc5.1.1编译。

> 未定义错误：删掉编译目录的.qmake.cache重新编译试试

删除了 qmake.cache 再次编译还是会报错。环境有问题？

> travis-ci上的系统是ubuntu12.04太老了，只是用来测试编译是否正常

使用 llvm 和 gcc 进行编译测试，这样如果在 12.04 下的 gcc llvm 编译有问题，可以及时发现。

spec：https://github.com/FZUG/repo/blob/master/rpms/SPECS/deepin_other/qtav.spec

**Comment by wang-bin** [comment]
段错误你能gdb一下么？player是否能运行？
编译错误没碰到。你把编译的log贴下吧
另外qtav.spec里的portaudio不需要

**Comment by 1dot75cm** [comment]
> 段错误你能gdb一下么？player是否能运行？

player 可以运行，但播放时段错误。等下 gdb。

> 编译错误没碰到。你把编译的log贴下吧

**GCC5.1.1 QT5.4.2 FFmpeg 2.6.3**
QtAV commit 1a0b9ba763673b4d9a3e81633472c282163e9679
```
**->** g++ -c -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/BUILD/QtAV/tests/decoder -I. -I/BUILD/QtAV/src -I/BUILD/QtAV -I/BUILD/QtAV/src/QtAV -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -I../../.moc/5.4.2/decoder -I/usr/lib64/qt5/mkspecs/linux-g++ -o ../../.obj/decoder_linux_x86_64/main.o /BUILD/QtAV/tests/decoder/main.cpp
**->** g++ -c -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -D_REENTRANT -Wall -W -fPIC -DBUILD_QMLAV_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I/BUILD/QtAV/qml -I. -I/BUILD/QtAV/src -I/BUILD/QtAV -I/BUILD/QtAV/src/QtAV -I/BUILD/QtAV/qml -I/BUILD/QtAV -I/BUILD/QtAV/qml/QmlAV -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -I../.moc/5.4.2/QmlAV -I/usr/lib64/qt5/mkspecs/linux-g++ -o ../.obj/QmlAV_linux_x86_64/moc_QuickSubtitle.o ../.moc/5.4.2/QmlAV/moc_QuickSubtitle.cpp
**->** g++ -Wl,-z,origin '-Wl,-rpath,/BUILD/QtAV/build/lib_linux_x86_64' '-Wl,-rpath,$ORIGIN' '-Wl,-rpath,$ORIGIN/lib' '-Wl,-rpath,.' '-Wl,-rpath,/usr/local/lib' '-Wl,-rpath,/usr/lib64' -Wl,-O1 -Wl,-z,relro -o ../../bin/ao ../../.obj/ao_linux_x86_64/main.o   -L/BUILD/QtAV/build/lib_linux_x86_64 -lQtAV -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
**->** g++ -Wl,-z,origin '-Wl,-rpath,/BUILD/QtAV/build/lib_linux_x86_64' '-Wl,-rpath,$ORIGIN' '-Wl,-rpath,$ORIGIN/lib' '-Wl,-rpath,.' '-Wl,-rpath,/usr/local/lib' '-Wl,-rpath,/usr/lib64' -Wl,-O1 -Wl,-z,relro -o ../../bin/decoder ../../.obj/decoder_linux_x86_64/main.o   -L/BUILD/QtAV/build/lib_linux_x86_64 -lQtAV -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
**->** /BUILD/QtAV/build/lib_linux_x86_64/libQtAV.so：对‘QtAV::RegisterAudioResamplerFF_Man()’未定义的引用
collect2: 错误：ld 返回 1
Makefile:85: recipe for target '../../bin/ao' failed
make[2]: *** [../../bin/ao] Error 1
make[2]: Leaving directory '/BUILD/QtAV/build/tests/ao'
Makefile:48: recipe for target 'sub-ao-make_first' failed
make[1]: *** [sub-ao-make_first] Error 2
make[1]: *** 正在等待未完成的任务....
**->** g++ -c -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -D_REENTRANT -Wall -W -fPIC -DBUILD_QMLAV_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I/BUILD/QtAV/qml -I. -I/BUILD/QtAV/src -I/BUILD/QtAV -I/BUILD/QtAV/src/QtAV -I/BUILD/QtAV/qml -l/BUILD/QtAV -I/BUILD/QtAV/qml/QmlAV -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -I../.moc/5.4.2/QmlAV -I/usr/lib64/qt5/mkspecs/linux-g++ -o ../.obj/QmlAV_linux_x86_64/moc_QuickSubtitleItem.o ../.moc/5.4.2/QmlAV/moc_QuickSubtitleItem.cpp
**->** g++ -c -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -D_REENTRANT -Wall -W -fPIC -DBUILD_QMLAV_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I/BUILD/QtAV/qml -I. -I/BUILD/QtAV/src -I/BUILD/QtAV -I/BUILD/QtAV/src/QtAV -I/BUILD/QtAV/qml -I/BUILD/QtAV -I/BUILD/QtAV/qml/QmlAV -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -I../.moc/5.4.2/QmlAV -I/usr/lib64/qt5/mkspecs/linux-g++ -o ../.obj/QmlAV_linux_x86_64/moc_QuickVideoPreview.o ../.moc/5.4.2/QmlAV/moc_QuickVideoPreview.cpp
**->** /BUILD/QtAV/build/lib_linux_x86_64/libQtAV.so：对‘QtAV::RegisterAudioResamplerFF_Man()’未定义的引用
collect2: 错误：ld 返回 1
Makefile:85: recipe for target '../../bin/decoder' failed
make[2]: *** [../../bin/decoder] Error 1
make[2]: Leaving directory '/BUILD/QtAV/build/tests/decoder'
Makefile:73: recipe for target 'sub-decoder-make_first' failed
make[1]: *** [sub-decoder-make_first] Error 2
make[1]: Leaving directory '/BUILD/QtAV/build/tests'
Makefile:175: recipe for target 'sub-tests-make_first' failed
make: *** [sub-tests-make_first] Error 2
make: *** 正在等待未完成的任务....
```

> 另外qtav.spec里的portaudio不需要

qmake的时候不是检查 portaudio 了么？
```
Checking for portaudio... yes
```

**Comment by wang-bin** [comment]
这个编译错误我也不清楚，你把src/AudioResampler.cpp里的几个 RegisterAudioResamplerFF_Man注释掉看看，对运行没影响的

portaudio已经很久没测了。一般有openal就行

**Comment by wang-bin** [comment]
最后一个能编译的commit是哪个？

**Comment by 1dot75cm** [comment]
> 这个编译错误我也不清楚，你把src/AudioResampler.cpp里的几个 RegisterAudioResamplerFF_Man注释掉看看，对运行没影响的

嗯 我试试看

> 最后一个能编译的commit是哪个？

https://github.com/wang-bin/QtAV/commit/bd257ec4a32daab4ecd18932fdf59aee42a591ae 是 GCC5.1.1最后一个可编译的 commit。

**Comment by 1dot75cm** [comment]
```
--- a/src/AudioResampler.cpp
+++ b/src/AudioResampler.cpp
@@ -28,13 +28,13 @@ namespace QtAV {
 
 FACTORY_DEFINE(AudioResampler)
 
-extern void RegisterAudioResamplerFF_Man();
+//extern void RegisterAudioResamplerFF_Man();
 extern void RegisterAudioResamplerLibav_Man();
 
 void AudioResampler_RegisterAll()
 {
 #if QTAV_HAVE(SWRESAMPLE)
-    RegisterAudioResamplerFF_Man();
+//    RegisterAudioResamplerFF_Man();
 #endif //QTAV_HAVE(SWRESAMPLE)
```

6149819ffc34454a73ea340e625fe1eb21e3a2e9 注释 RegisterAudioResamplerFF_Man 后，测试结果如下：
- GCC5.1.1 qmake (release) 编译成功，player QMLPlayer均段错误
- GCC5.1.1 qmake (debug) 编译成功，player QMLPlayer运行正常
- LLVM3.5.0 编译/运行均正常

```
(gdb) run bin/player
Starting program: /rpmbuild/BUILD/QtAV/build/bin/player
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: QObject::connect: Cannot connect (null)::error(QtAV::AVError) to QtAV::AVPlayer::error(QtAV::AVError)
[New Thread 0x7fffb6ba9700 (LWP 30153)]
.....

Program received signal SIGSEGV, Segmentation fault.
QtAV::AVDecoder::setCodecContext (this=0x0, codecCtx=codecCtx@entry=0x7fffa0003880)
    at /rpmbuild/BUILD/QtAV/src/codec/AVDecoder.cpp:135
135	    DPTR_D(AVDecoder);

(gdb) run bin/QMLPlayer
Starting program: /rpmbuild/BUILD/QtAV/build/bin/QMLPlayer
......
[New Thread 0x7fffd6247700 (LWP 32670)]
qrc:///qml/QMLPlayer/main.qml:106: TypeError: Type error
QObject::connect: Cannot connect (null)::error(QtAV::AVError) to QtAV::AVPlayer::error(QtAV::AVError)
...
[New Thread 0x7fffe2b7c700 (LWP 32669)]

Program received signal SIGSEGV, Segmentation fault.
QtAV::AVDecoder::setCodecContext (this=0x0, codecCtx=codecCtx@entry=0x7fffa4005180)
    at /rpmbuild/BUILD/QtAV/src/codec/AVDecoder.cpp:135
135	    DPTR_D(AVDecoder);
```
难道是 GCC 优化选项的问题？

**Comment by 1dot75cm** [comment]
另外 contrib/capi, contrib/libchardet 不 git，貌似对编译也没什么影响。

**Comment by wang-bin** [comment]
不清楚额。qt5.4用gcc5编译没试过。

那两个对编译没影响，libchardet用于检测字幕编码的，不加会字幕乱码

**Comment by 1dot75cm** [comment]
使用 GCC -O1选项编译不会发生段错误，使用 -O2 优化选项 player/QMLPlayer 会发生段错误。
```
# qmake "QMAKE_CXXFLAGS_RELEASE=-O1" ..
```

**Comment by wang-bin** [comment]
你gdb里运行崩溃后输`bt`然后把gdb的结果贴下

**Comment by 1dot75cm** [comment]
```
(gdb) bt
#0  0x00007ffff7b09158 in QtAV::AVDecoder::setCodecContext(void*) (this=0x0, codecCtx=codecCtx@entry=0x7fff9c011c00)
    at /BUILD/QtAV/src/codec/AVDecoder.cpp:135
#1  0x00007ffff7b3350d in QtAV::AVPlayer::Private::setupAudioThread(QtAV::AVPlayer*) (this=0xad2ec0, player=player@entry=0x733510) at /BUILD/QtAV/src/AVPlayerPrivate.cpp:314
#2  0x00007ffff7b2b45d in QtAV::AVPlayer::playInternal() (this=0x733510)
    at /BUILD/QtAV/src/AVPlayer.cpp:1068
#3  0x00007ffff7b672dc in QtAV::AVPlayer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at ../.moc/5.4.2/QtAV/moc_AVPlayer.cpp:455
#4  0x00007ffff61ff07a in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff7b66f39 in QtAV::AVPlayer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at ../.moc/5.4.2/QtAV/moc_AVPlayer.cpp:392
#6  0x00007ffff61fff41 in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff6e907ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff6e95e90 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff61ce67b in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff61d07b7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib64/libQt5Core.so.5
#11 0x00007ffff6225763 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#12 0x00007ffff1ae7a8a in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff1ae7e20 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff1ae7ecc in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff6225b8b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff61cbeba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#17 0x00007ffff61d3a2c in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#18 0x000000000041a7f7 in main(int, char**) (argc=1, argv=<optimized out>)
    at /BUILD/QtAV/examples/player/main.cpp:198
```

**Comment by wang-bin** [comment]
`bt full`然后把 `#3`前面的贴下。貌似有人在ios上碰到过

**Comment by 1dot75cm** [comment]
```
(gdb) bt full
#0  0x00007ffff7b09158 in QtAV::AVDecoder::setCodecContext(void*) (this=0x0, codecCtx=codecCtx@entry=0x7fffa00022e0)
    at /BUILD/QtAV/src/codec/AVDecoder.cpp:135
        ctx = <optimized out>
        __PRETTY_FUNCTION__ = "void QtAV::AVDecoder::setCodecContext(void*)"
#1  0x00007ffff7b3350d in QtAV::AVPlayer::Private::setupAudioThread(QtAV::AVPlayer*) (this=0xad3cb0, player=player@entry=0x727200) at /BUILD/QtAV/src/AVPlayerPrivate.cpp:314
        ademuxer = 0xad3d68
        avctx = 0x7fffa00022e0
        __PRETTY_FUNCTION__ = "bool QtAV::AVPlayer::Private::setupAudioThread(QtAV::AVPlayer*)"
        af = {d = {d = 0x0}}
#2  0x00007ffff7b2b45d in QtAV::AVPlayer::playInternal() (this=0x727200)
    at /BUILD/QtAV/src/AVPlayer.cpp:1068
        lock = {val = 11353921}
        __PRETTY_FUNCTION__ = "void QtAV::AVPlayer::playInternal()"
#3  0x00007ffff7b672dc in QtAV::AVPlayer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at ../.moc/5.4.2/QtAV/moc_AVPlayer.cpp:455
        _t = <optimized out>
```

**Comment by wang-bin** [comment]
试试最新代码。那个编译错误也修了，之前没测试同时有swresample和avresample的情况，但看上去像是一个qmake的bug
运行时错误之前没碰到是因为我是debug编译。为什么出错不清楚，有可能是gcc过度优化了。现在应该没问题了

**Comment by wang-bin** [comment]
话说之前的代码运行不会出错？

**Comment by 1dot75cm** [comment]
现在可正常运行了。之前，1.5.0 好像是没问题的。

**Comment by wang-bin** [comment]
之前的代码用gcc5编译应该也会出错

**Comment by 1dot75cm** [comment]
喔 主要是备忘，下次更新时，就改回去。
我记得今年年初时，编译的 1.4.2 (GCC4.9.2？)，那之后就没再编译过了。
因为，dmovie 后端使用 QtAV，所以，在迁移过程中 先进行相关依赖包的测试。
