### ISSUE TITLE
AVPlayer segmentation fault

### ISSUE THREAD

**Issue by loadamarth** [wang-bin/QtAV#483]
I use AVPlayer with a custom renderer derived from VideoRenderer. I get the segmentation fault by using AVPlayer::play(const QString& path). The fist call succeeds without any problem, the video plays. However if I try to switch the video again I get the segmentation fault.
I am using QtAV 1.6.0 installed with the installer.

Crash message:
> Program received signal SIGSEGV, Segmentation fault.                                                                                                   
[Switching to Thread 0x7fffe95b2700 (LWP 21387)]                                                                                                       
0x00007fffdc0006e8 in ?? ()   

Stack trace produced by gdb:
> #0  0x00007fffdc0006e8 in ?? ()                                                                                                                        
#1  0x00007ffff5d52856 in avformat_open_input () from /senso/lib/libQtAV.so.1                                                                          
#2  0x00007ffff561bb1b in QtAV::AVDemuxer::load() () from /senso/lib/libQtAV.so.1                                                                      
#3  0x00007ffff56339f2 in QtAV::AVPlayer::loadInternal() () from /senso/lib/libQtAV.so.1                                                               
#4  0x00007ffff43ff0c3 in ?? () from /home/load/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5                                                                 
#5  0x00007ffff4402384 in ?? () from /home/load/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5                                                                 
#6  0x00007ffff2934182 in start_thread (arg=0x7fffe95b2700) at pthread_create.c:312                                                                    
#7  0x00007ffff369347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111    

What am I missing?

**Comment by wang-bin** [comment]
do you have sample code?

**Comment by loadamarth** [comment]
I have a simple playlist class which keeps track on the videos. So after setting the actual index in the playlist I query the object for the actual video path and try to simply play it.

> m_playlist->setIndex(index);
    m_player->play(m_playlist->getActualPath());

**Comment by wang-bin** [comment]
I need a complete sample to reproduce the issue. Did you try the latest code?

**Comment by loadamarth** [comment]
No I did not, for some reason it provides the following error message when trying to deploy it:

>Qt runtime version (5.4.0) mismatches. QtAV is built with 5.4.0
Major and minor version MUST be the same

Also is 1.7.0 based on qt5.4?

**Comment by wang-bin** [comment]
The message is wrong. You can change sdk_deploy.sh at line 29 to `echo "Qt runtime version ($QT_INSTALL_VER) mismatches. QtAV is built with $QT_BUILD_VER"`
1.7 packages are built against Qt5.5.0. What's your OS?

**Comment by wang-bin** [comment]
linux

**Comment by loadamarth** [comment]
I am using a custom built Kubuntu 14.04 with Qt5.4 libraries.

**Comment by wang-bin** [comment]
You can build yourself. It's easy to build on linux. Just install 

    libavfilter-dev libavcodec-dev libavformat-dev libavresample-dev libswscale-dev libavdevice-dev libopenal-dev

Then you can run qmake and make. But you have to uninstall the sdk before build.

**Comment by wang-bin** [comment]
and `libva-dev` to enable va-api

**Comment by wang-bin** [comment]
the simplest way is install qtav ppa: https://launchpad.net/~wbsecg1/+archive/ubuntu/qtav

    sudo apt-get install qtav-players qtav-sdk qtav-

**Comment by wang-bin** [comment]
the simplest way is install qtav ppa: https://launchpad.net/~wbsecg1/+archive/ubuntu/qtav

    sudo apt-get install qtav-players qtav-sdk qtav-

**Comment by loadamarth** [comment]
After quite a while I got the time to look into this deeper, the problem was really lame, I forgot to call AVPlayer::stop() before playing a new video.
