### ISSUE TITLE
Crash calling destroy() on Video dynamically created

### ISSUE THREAD

**Issue by dprado** [wang-bin/QtAV#886]
Hello @wang-bin I am having a crash on OSX similar to [#641](https://github.com/wang-bin/QtAV/issues/641).

I tested with master and v1.11.0 under Qt5.8 and 5.9

Every time I call destroy() on a Video component that was created with createObject() I get a crash with the following message:

**FATAL Cannot make QOpenGLContext current in a different thread The program has unexpectedly finished.**

relevant back trace below.

any clues?

> 
5   org.qt-project.QtCore         	0x00000001017e41a0 QMessageLogger::fatal(char const*, ...) const + 160
6   org.qt-project.QtGui          	0x0000000101dca233 QOpenGLContext::makeCurrent(QSurface*) + 1411
7   org.qt-project.QtGui          	0x0000000102073674 QOpenGLVertexArrayObjectPrivate::destroy() + 180
8   org.qt-project.QtGui          	0x00000001020739fc QOpenGLVertexArrayObject::~QOpenGLVertexArrayObject() + 28
9   br.com.e3c.QtAV               	0x0000000118b54d2c QtAV::GeometryRenderer::~GeometryRenderer() + 188
10  br.com.e3c.QtAV               	0x0000000118b589ec QtAV::OpenGLVideoPrivate::~OpenGLVideoPrivate() + 76
11  libQmlAV.dylib                	0x00000001132c86bf QtAV::QuickFBORendererPrivate::~QuickFBORendererPrivate() + 111
12  br.com.e3c.QtAV               	0x0000000118bd3196 QtAV::AVOutput::~AVOutput() + 678
13  libQmlAV.dylib                	0x00000001132bbd3b QQmlPrivate::QQmlElement<QtAV::QuickFBORenderer>::~QQmlElement() + 59
14  org.qt-project.QtCore         	0x00000001019e2a03 QObjectPrivate::deleteChildren() + 227
15  org.qt-project.QtCore         	0x00000001019e27f0 QObject::~QObject() + 2000
16  org.qt-project.QtQuick        	0x00000001029a65fb QQmlPrivate::QQmlElement<QQuickItem>::~QQmlElement() + 43
17  org.qt-project.QtCore         	0x00000001019e2a03 QObjectPrivate::deleteChildren() + 227
18  org.qt-project.QtCore         	0x00000001019e27f0 QObject::~QObject() + 2000
19  org.qt-project.QtQuick        	0x00000001029a65fb QQmlPrivate::QQmlElement<QQuickItem>::~QQmlElement() + 43
20  org.qt-project.QtCore         	0x00000001019e2a03 QObjectPrivate::deleteChildren() + 227
21  org.qt-project.QtCore         	0x00000001019e27f0 QObject::~QObject() + 2000
22  org.qt-project.QtQuick        	0x00000001029a9a1b QQmlPrivate::QQmlElement<QQuickRectangle>::~QQmlElement() + 43
23  org.qt-project.QtQml          	0x0000000102e63241 QQmlDelegateModel::~QQmlDelegateModel() + 145
24  org.qt-project.QtQml          	0x0000000102e6331e QQmlDelegateModel::~QQmlDelegateModel() + 14
25  org.qt-project.QtQuick        	0x0000000102a0d8e7 QQuickRepeaterPrivate::~QQuickRepeaterPrivate() + 71
26  org.qt-project.QtQuick        	0x0000000102a0da0e QQuickRepeaterPrivate::~QQuickRepeaterPrivate() + 14
27  org.qt-project.QtCore         	0x00000001019e2821 QObject::~QObject() + 2049

Running the very simple demo below on qmlscene gives me an error on destruction:

`
import QtQuick 2.0
import QtAV 1.7
import QtQuick.Window 2.0

Window {
    property var player
    
    Rectangle {
        id: rect
        anchors.fill: parent
        color: "red"

        Component {
            id: ac
            Video {
                id: player
                anchors.fill: parent
                autoPlay: true
            }
        }

        DropArea {
            anchors.fill: parent

            onDropped: {
                if (drop.hasUrls) {
                    var url = drop.urls[0];
                    console.log("URL:" , url);
                    player = ac.createObject(rect);
                    player.source = url;
                }
            }
        }

        MouseArea {
            anchors.fill: parent
            onClicked: {
                player.stop();
                player.destroy();
            }
        }
    }
   
}
`

dprado@Dprado:~/Desktop/testQtAV$ ~/Qt5.9.0/5.9/clang_64/bin/qmlscene demo2.qml --disable-context-sharing
qml: URL: file:///Users/dprado/Documents/Clipped file1.mp4
QtAV 1.11.0(Jun  6 2017, 17:17:21)
Multimedia framework base on Qt and FFmpeg.
Distributed under the terms of LGPLv2.1 or later.
Shanghai University->S3 Graphics->Deepin, Shanghai, ChinaCopyright (C) 2012-2016 Wang Bin (aka. Lucas Wang) wbsecg1@gmail.com
Donate: http://qtav.org/donate.html
Source: https://github.com/wang-bin/QtAV
Home page: http://qtav.org
"[ShaderManager] cache a new shader material type(10): gl material 16to8bit: 0, planar: 1, has alpha: 0, 2d texture: 1, 2nd plane rg: 0, xyz: 0"
input yuv limited range
creating VBO...
creating VAO...
vao updated
geometry attributes changed, rebind vao...
geometry updated
**Cannot make QOpenGLContext current in a different thread**
Abort trap: 6

Any suggestions?

**Comment by dprado** [comment]
I forced QT_VAO to be undefined on GeometryRenderer.h and this fixed the crash.

What is the impact of not using the QOpenGLVertexArrayObject ? Will this impact performance?

**Comment by wang-bin** [comment]
QOpenGLVertexArrayObject can improve rendering performance in theory. But the effect is not noticeable when rendering video frames. So you can safely disable it.

I will push a commit to fix this for qt5.

**Comment by wang-bin** [comment]
the latest code should fix QOpenGLVertexArrayObject crash

**Comment by dprado** [comment]
confirmed fixed! You can close this!

谢谢你！
