### ISSUE TITLE
master分支，Player播放视频就崩溃

### ISSUE THREAD

**Issue by yoer** [wang-bin/QtAV#991]
master分支, 刚clone的代码，用player播放视频时候，崩溃了

"Run-Time Check Failure #0 - The value of ESP was not properly saved across a function call.  This is usually a result of calling a function declared with one calling convention with a function pointer declared with a different calling convention."

堆栈：
>	QtAV.dll!QtAV::AudioOutputXAudio2::close() 行 233	C++
 	QtAV.dll!QtAV::AudioOutput::close() 行 388	C++
 	QtAV.dll!QtAV::AVPlayer::Private::setupAudioThread(QtAV::AVPlayer * player) 行 399	C++
 	QtAV.dll!QtAV::AVPlayer::playInternal() 行 1194	C++
 	QtAV.dll!QtAV::AVPlayer::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) 行 574	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, int signalOffset, int local_signal_index, void * * argv) 行 3740	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) 行 3602	C++
 	QtAV.dll!QtAV::AVPlayer::loaded() 行 1060	C++
 	QtAV.dll!QtAV::AVPlayer::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) 行 492	C++
 	Qt5Cored.dll!QMetaCallEvent::placeMetaCall(QObject * object) 行 502	C++
 	Qt5Cored.dll!QObject::event(QEvent * e) 行 1264	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) 行 3799	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) 行 3159	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) 行 988	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) 行 231	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) 行 1649	C++
 	Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() 行 1294	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() 行 82	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned int wp, long lp) 行 445	C++

崩溃在：
bool AudioOutputXAudio2::close()
{
    qDebug("source_voice: %p, master: %p", source_voice, winsdk.master);
    if (source_voice) {
        source_voice->Stop(0, XAUDIO2_COMMIT_NOW);
        source_voice->FlushSourceBuffers();
        source_voice->DestroyVoice();
        source_voice = NULL;
    }
    if (xaudio2_winsdk) {
        if (winsdk.master) {
            winsdk.master->DestroyVoice();
            winsdk.master = NULL;
        }
        if (winsdk.xaudio)
            winsdk.xaudio->StopEngine();   //  崩溃在这里
    } else {
        if (dxsdk.master) {
            dxsdk.master->DestroyVoice();
            dxsdk.master = NULL;
        }
        if (dxsdk.xaudio)
            dxsdk.xaudio->StopEngine();
    }

    queue_data.clear();
    queue_data_write = 0;
    return true;
}

**Comment by yoer** [comment]
win10 x64

**Comment by EssLi** [comment]
遇到同样问题

**Comment by GrammerT** [comment]
Comment out the project
//#if QTAV_HAVE(XAUDIO2)
// extern bool RegisterAudioOutputBackendXAudio2_Man();
// RegisterAudioOutputBackendXAudio2_Man();
//#endif

**Comment by a1021101652** [comment]
遇到同样的问题，请问怎么解决

**Comment by wang-bin** [comment]
change `HRESULT XAudio2Create` to `HRESULT __stdcall XAudio2Create`

**Comment by a1021101652** [comment]
崩溃点：AudioOutputXAudio2.cpp:    233


崩溃部分代码：
qDebug("source_voice: %p, master: %p", source_voice, winsdk.master);
    if (source_voice) {
        source_voice->Stop(0, XAUDIO2_COMMIT_NOW);
        source_voice->FlushSourceBuffers();
        source_voice->DestroyVoice();
        source_voice = NULL;
    }
    if (xaudio2_winsdk) {
        if (winsdk.master) {
            winsdk.master->DestroyVoice();
            winsdk.master = NULL;
        }
        if (winsdk.xaudio)
            winsdk.xaudio->StopEngine();
    } else {  //崩溃在这行
        if (dxsdk.master) {
            dxsdk.master->DestroyVoice();
            dxsdk.master = NULL;
        }
        if (dxsdk.xaudio)
            dxsdk.xaudio->StopEngine();
    }


崩溃堆栈：
| |
李照宇
|
|
***@***.***
|
签名由网易邮箱大师定制
在2021年7月8日 ***@***.***> 写道：

change HRESULT XAudio2Create to HRESULT __stdcall XAudio2Create

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or unsubscribe.
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) QtAV 1.13.0(Jul  5 2021, 19:52:51)
Multimedia framework base on Qt and FFmpeg.
Distributed under the terms of LGPLv2.1 or later.
Shanghai, China Copyright (C) 2012-2019 Wang Bin (aka. Lucas Wang) ***@***.***
Donate: http://qtav.org/donate.html
Source: https://github.com/wang-bin/QtAV
Home page: http://qtav.org
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with Qt-5.15.0"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "FFmpeg/Libav configuration: --extra-version=QtAV --disable-doc --disable-debug --enable-shared --disable-static --enable-runtime-cpudetect --disable-iconv --enable-hwaccels --enable-libmfx --enable-avresample --disable-postproc --enable-pic --extra-ldflags='-static-libgcc -Wl,-Bstatic'"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avutil-55.58.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avcodec-57.89.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avformat-57.71.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avfilter-6.82.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avdevice-57.6.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with avresample-3.5.0"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with swresample-2.7.100"
2021-07-09 11:59:59 [Debug] void __cdecl QtAV::Internal::print_library_info(void) "Build with swscale-4.6.100"
2021-07-09 11:59:59 [Debug] __thiscall QtAV::AudioOutput::AudioOutput(class QObject *) Registered audio backends:  ("XAudio2", "DirectSound", "null")
2021-07-09 11:59:59 [Debug] __thiscall QtAV::AudioOutputXAudio2::AudioOutputXAudio2(class QObject *) "XAudio2_9"
2021-07-09 11:59:59 [Debug] __thiscall QtAV::AudioOutputXAudio2::AudioOutputXAudio2(class QObject *) "Build with XAudio2 from Win8 or later SDK"
2021-07-09 11:59:59 [Debug] __thiscall QtAV::AudioOutputXAudio2::AudioOutputXAudio2(class QObject *) "Try symbol 'XAudio2Create' from WinSDK dll"
2021-07-09 11:59:59 [Debug] __thiscall QtAV::AudioOutputXAudio2::AudioOutputXAudio2(class QObject *) "xaudio2: 0x4a60570"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "OpenGL version: 4.6  hasGLSL: 1"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "GL_VERSION: 4.6.13596 Compatibility Profile Context 20.10.44.03 27.20.11044.3005"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "GL_VENDOR: ATI Technologies Inc."
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "GL_RENDERER: AMD Radeon R5 430"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "GL_SHADING_LANGUAGE_VERSION: 4.60"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "Is OpenGLES: 0"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "Is EGL: 0"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "GLSL version: 460"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "Has PBO: 1"
2021-07-09 12:00:00 [Debug] bool __cdecl QtAV::OpenGLHelper::test_gl_param(const QtAV::OpenGLHelper::gl_param_t &,bool *) "16 bit texture depth: 16.\n"
2021-07-09 12:00:00 [Debug] const QtAV::OpenGLHelper::gl_param_t *__cdecl QtAV::OpenGLHelper::get_gl_param(void) "using gl_param_3r16"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "Has 16bit texture: 1"
2021-07-09 12:00:00 [Debug] bool __cdecl QtAV::OpenGLHelper::hasRG(void) "check gl3 rg: 0x822B"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) "Has RG texture: 1"
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::OpenGLVideo::setOpenGLContext(class QOpenGLContext *) QSurfaceFormat(version 4.6, options QFlags<QSurfaceFormat::FormatOption>(DeprecatedFunctions), depthBufferSize 0, redBufferSize 8, greenBufferSize 8, blueBufferSize 8, alphaBufferSize 8, stencilBufferSize 8, samples 0, swapBehavior QSurfaceFormat::DoubleBuffer, swapInterval 1, colorSpace QSurfaceFormat::sRGBColorSpace, profile  QSurfaceFormat::CompatibilityProfile)
2021-07-09 12:00:00 [Debug] void __thiscall QtAV::AVPlayer::loadInternal(void) Loading  QVariant(QString, ***@***.***:554")  ...
2021-07-09 12:00:00 [Debug] bool __thiscall QtAV::AVDemuxer::load(void) "all closed and reseted"
2021-07-09 12:00:00 [Debug] bool __thiscall QtAV::AVDemuxer::load(void) "avformat_open_input: d->format_ctx:'0x3b7a0e0', ***@***.***:554'..."
2021-07-09 12:00:00 [Warning] void __cdecl QtAV::qtav_ffmpeg_log_callback(void *,int,const char *,char *) [FFmpeg:udp] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
2021-07-09 12:00:00 [Warning] void __cdecl QtAV::qtav_ffmpeg_log_callback(void *,int,const char *,char *) [FFmpeg:udp] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
2021-07-09 12:00:00 [Warning] void __cdecl QtAV::qtav_ffmpeg_log_callback(void *,int,const char *,char *) [FFmpeg:udp] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
2021-07-09 12:00:00 [Warning] void __cdecl QtAV::qtav_ffmpeg_log_callback(void *,int,const char *,char *) [FFmpeg:udp] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
2021-07-09 12:00:00 [Debug] bool __thiscall QtAV::AVDemuxer::load(void) "avformat_open_input: ***@***.***:554' ret:0"
2021-07-09 12:00:01 [Debug] bool __thiscall QtAV::AVDemuxer::load(void) "avfmtctx.flags: 2097665, iformat.flags"
2021-07-09 12:00:01 [Warning] bool __thiscall QtAV::AVDemuxer::setStreamIndex(enum QtAV::AVDemuxer::StreamType,int) "invalid index 0 (valid is 0~0) for stream type 2."
2021-07-09 12:00:01 [Debug] void __thiscall QtAV::AVPlayer::Private::updateNotifyInterval(void) "notify_interval: 500"
2021-07-09 12:00:01 [Debug] void __thiscall QtAV::AVPlayer::Private::initCommonStatistics(int,class QtAV::Statistics::Common *,struct AVCodecContext *) "stream: 1, duration=-9223372036854775808 (-1152921504606846976 ms), time_base=0.000125"
2021-07-09 12:00:01 [Debug] void __thiscall QtAV::AVPlayer::Private::initCommonStatistics(int,class QtAV::Statistics::Common *,struct AVCodecContext *) "codec: pcm_alaw(PCM A-law / G.711 A-law)"
2021-07-09 12:00:01 [Debug] void __thiscall QtAV::AVPlayer::Private::initCommonStatistics(int,class QtAV::Statistics::Common *,struct AVCodecContext *) "stream: 0, duration=-9223372036854775808 (-102481911520608624 ms), time_base=0.000011"
2021-07-09 12:00:01 [Debug] void __thiscall QtAV::AVPlayer::Private::initCommonStatistics(int,class QtAV::Statistics::Common *,struct AVCodecContext *) "codec: h264(H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10)"
2021-07-09 12:00:01 [Debug] bool __thiscall QtAV::AVPlayer::Private::setupAudioThread(class QtAV::AVPlayer *) "has audio"
2021-07-09 12:00:01 [Debug] bool __thiscall QtAV::AVDecoder::open(void) "QtAV::AudioDecoderFFmpeg thread type: Single, count: 1"
2021-07-09 12:00:01 [Debug] bool __thiscall QtAV::AudioOutputXAudio2::close(void) "source_voice: 0x0, master: 0x0"
